First we installed the kafka on EC2 server
-> wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz

then extract files from zipped kafka file
-> tar -xvf kafka_2.12-3.3.1.tgz


Installing java on server
-----------------------
here we update the package list : " sudo dnf update -y "
then installed java 1.8 from corretto (Amazon open JDK distribution) : "sudo dnf install -y java-1.8.0-amazon-corretto"
-> java -version
-> cd kafka_2.12-3.3.1


Start Zoo-keeper:
-------------------------------
-> bin/zookeeper-server-start.sh config/zookeeper.properties


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
-> export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
-> cd kafka_2.12-3.3.1
-> bin/kafka-server-start.sh config/server.properties

The server running on private server , change server properties so that it can run in public IP 

Do a "sudo nano config/server.properties" 
change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
-> cd kafka_2.12-3.3.1
-> bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 13.235.75.154:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
-> bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server 13.235.75.154:9092


Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
-> cd kafka_2.12-3.3.1
-> bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server 13.235.75.154:9092
